WpfSampler/Views/MainWindow.xaml

<Window x:Class="WpfSampler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSampler.Views"
        xmlns:b="clr-namespace:WpfSampler.ViewModels.Behaviors"
        xmlns:mx="clr-namespace:WpfSampler.ViewModels.MarkupExtensions"
        xmlns:vm="clr-namespace:WpfSampler.ViewModels"
        mc:Ignorable="d"
        Width="550"
        SizeToContent="Height"
        Title="WPF Sampler">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <!-- Entire Window -->
    <Grid x:Name="RootGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Width="75" Height="75" Source="/WpfSampler;component/Resources/WPF-logo.png"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontSize="22" FontWeight="Bold" Text="WPF Sampler"/>
                <TextBlock Text="An Example Application"/>
            </StackPanel>

            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource SeparatorBarStyle}" />
        </Grid>

        <!-- Controls -->
        <DockPanel x:Name="ControlsPanel" Grid.Row="1" Grid.Column="0">
            <StackPanel>

                <!-- Choose a product -->
                <TextBlock x:Name="ChooseProductLabel" Style="{StaticResource ControlLabelStyle}" Text="Choose a product:"/>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ChooseProductComboBox" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text=" v"></TextBlock>
                                    <TextBlock Text="{Binding Version}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!-- Choose a file -->
                <TextBlock x:Name="ChooseFileLabel" Style="{StaticResource ControlLabelStyle}" Text="Choose a file:"/>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ChooseFileTextBox" Grid.Column="0" Margin="0,0,10,0"/>
                    <Button x:Name="BrowseButton" Grid.Column="1" HorizontalAlignment="Left" Content="Browse"
                            Command="{Binding BrowseCommand}" CommandParameter="{Binding ElementName=ChooseFileTextBox}"/>
                </Grid>

                <!-- Choose features -->
                <TextBlock x:Name="ChooseFeaturesLabel" Style="{StaticResource ControlLabelStyle}" Text="Choose one or more features:"/>
                <ItemsControl x:Name="ChooseFeaturesCheckboxes" ItemsSource="{Binding Features}" Margin="0,0,0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Included}" Margin="0,0,20,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Rectangle Style="{StaticResource SeparatorBarStyle}" />
            </StackPanel>
        </DockPanel>

        <!-- Log Output -->
        <DockPanel x:Name="LogOutputPanel" Grid.Row="2" Grid.Column="0">
            <TextBlock x:Name="LogOutputLabel" DockPanel.Dock="Top" Style="{StaticResource ControlLabelStyle}" Text="Log Output:"/>
            <TextBox x:Name="LogOutputTextBox" MinHeight="100" Margin="0,0,0,20"/>
        </DockPanel>
        
        <!-- Bottom Action Buttons -->
        <Grid x:Name="BottomActionButtons" Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ViewLogButton" Grid.Column="0" HorizontalAlignment="Left" Content="View Log" ToolTip="{mx:TextQualifier 'Press to view the log file.'}" Command="{Binding ViewLogCommand}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="DoWorkButton" Content="Do Work" Command="{Binding DoWorkCommand}" b:AudioBehavior.DingOnClick="True"/>
                <Button x:Name="ExitButton" Content="Exit" Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
